SECRET_KEY=django-insecure-9v_17qq9qcdv=t=!+v@qglmetpow-azk(6mjoydnnbkj!adebw
DEBUG=True
ALLOWED_HOSTS=*
EMAIL_HOST_USER=mateusfortes101@gmail.com
EMAIL_HOST_PASSWORD=ocoo inib fzfe wurn
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com